<?xml version="1.0" encoding="utf-8"?>
<FrameLayout


    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_frame_layout"
    android:name="com.example.simpleweatherapp.fragments.DetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:hint="City"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:text="Current"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:text="Feels Like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current" />

        <TextView
            android:id="@+id/H"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="120dp"
            android:text="H:"
            app:layout_constraintBottom_toBottomOf="@+id/L"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLike"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/L"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:text="L:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toEndOf="@+id/H"
            app:layout_constraintTop_toBottomOf="@+id/feelsLike" />

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="408dp"
            android:layout_height="370dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L">


            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="TextView" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:cardBackgroundColor="#0000">

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="77dp"
                    android:layout_height="91dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="35dp"
                    android:text="Wind:" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Speed:" />

                <TextView
                    android:id="@+id/gust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Gust:" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/sea_level"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:text="TextView" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:cardBackgroundColor="#0000">

                <TextView
                    android:id="@+id/w"
                    android:layout_width="wrap_content"
                    android:layout_height="91dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="35dp"
                    android:text="Coordinates:" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Speed:" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="Gust:" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:paddingStart="25dp"

            android:text="TextView"

            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>